{
    "name": "thisaislan.scriptables",
    "version": "3.0.0",
    "unity": "2021.3",
    "displayName": "Scriptables",
    "description": "Extend ScriptableObjects with reactive events, runtime reference keeping, editor debugging tools, and clean data separation between edit-time and play-mode. Ships with an inspector panel and a creation wizard.",
    "documentationUrl": "https://github.com/thisaislan/scriptables",
    "changelogUrl": "https://github.com/thisaislan/scriptables/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/thisaislan/scriptables/blob/main/LICENSE.md",
    "keywords": [
        "ScriptableObject",
        "Reactive",
        "Debugging",
        "Editor Tools",
        "Runtime",
        "Workflow",
        "Utilities"
    ],
    "category": "ScriptableObject",
    "dependencies": {
    },
    "author": {
    "name": "thisaislan",
    "url": "https://github.com/thisaislan"
  }
}